{:paths ["src"] ; where your cljd files will live
 :deps {tensegritics/clojuredart {:git/url "https://github.com/tensegritics/ClojureDart.git"
                                  :sha "8d5916c0dc87146dc2e8921aaa7fd5dc3c6c3401"}}

 :aliases {:dev {:classpath-overrides {org.clojure/clojure nil}
                 :extra-deps {com.github.jpmonettas/clojure {:mvn/version "1.11.1-3"}
                              com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.6.0"}}
                 :jvm-opts ["-Dproject-name=ClojureDart"
                            "-Dflowstorm.startRecording=false"
                            "-Dflowstorm.theme=light"
                            "-Dclojure.storm.instrumentEnable=true"
                            "-Dclojure.storm.instrumentOnlyPrefixes=cljd."]}
           :cljd {:main-opts ["-m" "cljd.build"]}}

 :cljd/opts {:kind :flutter
             :main acme.main}}
